<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CancelOrderWithdrawRefund">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2873f0">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Account Details"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#535353"
            android:text="Money would be deposited in the following bank account (within 2-3 days)."
            android:layout_marginTop="1dp"
            android:layout_marginStart="1dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/customTextinput"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#039BE5"
            android:hint="ACCOUNT NO.">
            <EditText
                android:id="@+id/accountno_RCO"
                android:layout_width="match_parent"
                android:maxLength="11"
                android:inputType="number"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:textColor="#474747"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            style="@style/customTextinput"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#039BE5"
            android:hint="IFSC CODE">
            <EditText
                android:id="@+id/ifsccode_RCO"
                android:layout_width="match_parent"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:textColor="#474747"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            style="@style/customTextinput"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#039BE5"
            android:hint="ACCOUNT TYPE">
            <EditText
                android:id="@+id/accountype_RCO"
                android:layout_width="match_parent"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:textColor="#474747"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            style="@style/customTextinput"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#039BE5"
            android:hint="ACCOUNT NAME">
            <EditText
                android:id="@+id/accountname_RCO"
                android:layout_width="match_parent"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:textColor="#474747"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitBTN"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:background="#1dbf72"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:text="SUbmit"/>

    </LinearLayout>

</LinearLayout>