<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".detail_helpandsupport">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="8dp"
        android:background="#2873f0">
    <TextView
        android:id="@+id/questionDHS"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginStart="8dp"
        android:textSize="19sp"
        android:layout_height="wrap_content"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/answers1DHS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#373737"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/answers2DHS"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#373737"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/answers3DHS"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#373737"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/answers4DHS"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#373737"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/answers5DHS"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#373737"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/answers6DHS"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#373737"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/answers7DHS"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#373737"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/answers8DHS"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#373737"
                android:textSize="17sp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>