<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".digitalart_fragment.digitalart_first">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleV_digitalartfrag"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/frameshimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <include layout="@layout/shimmer_paintingfirstfrag"/>
            <include layout="@layout/shimmer_paintingfirstfrag"/>
            <include layout="@layout/shimmer_paintingfirstfrag"/>
            <include layout="@layout/shimmer_paintingfirstfrag"/>
            <include layout="@layout/shimmer_paintingfirstfrag"/>
            <include layout="@layout/shimmer_paintingfirstfrag"/>
            <include layout="@layout/shimmer_paintingfirstfrag"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


</LinearLayout>