<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@color/white"
    tools:context=".RedeemTrophy">

    <TextView
        android:id="@+id/textView32"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Redeem Trophy"
        android:textColor="#333333"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/availabletrophy"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="12dp"
        android:background="#EDEDED"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AVAILABLE TROPHY"
            android:textColor="#8C8B8B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.119"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.158" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/trophy"
            app:layout_constraintEnd_toEndOf="@+id/textView29"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <TextView
            android:id="@+id/trophybalance_RT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/availabletrophy"
        app:layout_constraintVertical_bias="0.026">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/enteramount_RT"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/bgdash"
            android:drawablePadding="20dp"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:hint="Enter Number"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColor="#515151"
            android:textColorHint="#C3C1C1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.483" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/withdrawbtn_RT"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/blue"
            android:text="REDEEM"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/enteramount_RT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toEndOf="@+id/enteramount_RT"
            app:layout_constraintTop_toTopOf="@+id/enteramount_RT"
            app:layout_constraintVertical_bias="0.466" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:text="ENTER THE NO OF TROPHY YOU WISH TO REDEEM"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/enteramount_RT"
            app:layout_constraintEnd_toEndOf="@+id/enteramount_RT"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/enteramount_RT" />

        <TextView
            android:id="@+id/Error_RT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invalid Input!"
            android:textColor="#E57373"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/enteramount_RT"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="@+id/enteramount_RT"
            app:layout_constraintTop_toBottomOf="@+id/enteramount_RT"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>