<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="wrap_content"
    tools:context=".main_dashboard">

      <LinearLayout
          android:id="@+id/lineardashb"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:orientation="vertical">

          <com.google.android.material.tabs.TabLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              app:tabIndicatorAnimationMode="elastic"
              android:layout_marginTop="10dp"
              android:layout_marginStart="2dp"
              android:layout_marginEnd="70dp"
              android:layout_marginBottom="10dp"
              app:tabSelectedTextColor="@color/white"
              app:tabIndicatorGravity="stretch"
              app:tabTextColor="@color/black"
              app:tabIndicator="@drawable/indicatordashb"
              android:id="@+id/tab_layout_dashb"/>

      </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lineardashb"
        android:id="@+id/view_pagerdashb"/>



</RelativeLayout>