<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/HSlayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:background="#F4F3F3"
        >
        <TextView

            android:id="@+id/questionHS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="#555555"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/line1HS"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="#555555"
            android:layout_marginStart="10dp"
           />
        <TextView
            android:id="@+id/line2HS"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="#555555"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:id="@+id/line3HS"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="#555555"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:id="@+id/line4HS"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="#555555"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:id="@+id/line5HS"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="#555555"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:id="@+id/line6HS"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="#555555"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:id="@+id/line7HS"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="#555555"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:id="@+id/line8HS"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="#555555"
            android:layout_marginStart="10dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A1A1A1"/>
</LinearLayout>